limit_req_zone $binary_remote_addr zone=perip:8m rate=3r/m;

server {
    listen       80;
    server_name  welovepets.pwn2win.party;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name welovepets.pwn2win.party;

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 199.27.128.0/21;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    real_ip_header CF-Connecting-IP;

    ssl_certificate /etc/letsencrypt/live/welovepets.pwn2win.party/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/welovepets.pwn2win.party/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/welovepets.pwn2win.party/fullchain.pem; # for OCSP

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+aRSA+SHA384:EDH+aRSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EDH+aRSA+SHA256:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';

    ssl_dhparam /etc/ssl/dhparam/dh2048.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;

    root   /var/www;

    location = / {
        return 301 /home;
    }

    location / {
        # Filename-based cache busting
        rewrite ^(.+)\.(\d+)\.(bmp|css|cur|gif|ico|jpe?g|js|png|svgz?|webp|webmanifest)$ $1.$3 last;

        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    location /contact/procedure {
        limit_req zone=perip burst=5 nodelay;
        try_files $uri /index.php?$query_string;
    }

    location /contact/send {
        limit_req zone=perip nodelay;
        try_files $uri /index.php?$query_string;
    }

    location /db {
        deny all;
    }

    location /uploads/contact {
        deny all;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

