limit_req_zone $binary_remote_addr zone=perip:8m rate=3r/m;

server {
    listen       80;
    server_name  welovepets.pwn2win.party;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name welovepets.pwn2win.party;

    ssl_certificate /etc/letsencrypt/live/welovepets.pwn2win.party/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/welovepets.pwn2win.party/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/welovepets.pwn2win.party/fullchain.pem; # for OCSP

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+aRSA+SHA384:EDH+aRSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EDH+aRSA+SHA256:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';

    ssl_dhparam /etc/ssl/dhparam/dh2048.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;

    root   /var/www;

    location = / {
        return 301 /home;
    }

    location / {
        # Filename-based cache busting
        rewrite ^(.+)\.(\d+)\.(bmp|css|cur|gif|ico|jpe?g|js|png|svgz?|webp|webmanifest)$ $1.$3 last;

        index index.php index.html index.htm;
        try_files $uri /index.php?$query_string;
    }

    location /contato/procedimento {
        limit_req zone=perip burst=5 nodelay;
        try_files $uri /index.php?$query_string;
    }

    location /db {
        deny all;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

